version: '2'
services:
  risingarjun-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/risingarjun/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=risingarjun
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
